
;----- ENTRADAS ANALOGICAS ------
AI1 0 (1) ANAIN
AI2 0 (2) ANAIN

;----- SAIDAS ANALOGICAS ------
AO1 0 (1) ANAOUT
AO2 0 (2) ANAOUT

;----- ENTRADAS DIGITAIS ------
DI1 0 (1) DIGIN
DI2 0 (2) DIGIN
DI3 0 (3) DIGIN

;----- SAIDAS DIGITAIS ------
DO1 0 (1) DIGOUT
DO2 0 (2) DIGOUT

;----- PROTOCOL HOLDING REGISTERS ------
1 AO1 (1) ANAOUT
2 AO2 (2) ANAOUT

;----- TABELA DE STRINGS E CONSTANTES ------

;----- TABELA DE IMAGENS ------

;----- TABELA DE VARIAVEIS EXTENDIDAS ------

;----- TABELA DE VARIAVEIS ------
DSEC 2 (0,0B8H) WORD
SEC 2 (2,0B8H) WORD
MIN 2 (4,0B8H) WORD
HOUR 2 (6,0B8H) WORD
HIT24H 2 (8,0B8H) WORD
TIMER0 2 (10,0B8H) WORD
TIMER1 2 (12,0B8H) WORD
TIMER2 2 (14,0B8H) WORD
EMPTYC0 2 (16,0B8H) WORD
EMPTYC1 2 (18,0B8H) WORD
POWERDN 2 (20,0B8H) WORD
ERROR_NO 2 (22,0B8H) WORD
ERROR_IP 2 (24,0B8H) WORD
ERROR_BANK 2 (26,0B8H) WORD
ERROR_STATE 2 (28,0B8H) WORD
ERROR_MACH 2 (30,0B8H) WORD
ERROR_IX 2 (32,0B8H) WORD
ERROR_PC 2 (34,0B8H) WORD
ERROR_COUNT 2 (36,0B8H) WORD
NET_NO 2 (38,0B8H) WORD
TIMER00 2 (40,0B8H) WORD
S 2 (42,0B8H) WORD


